{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "api/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
